<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>GreenData | About</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <link href="css/contact.css" rel="stylesheet">
    <link href="css/important.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <!-- <link href="css/carousel.css" rel="stylesheet"> -->
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="images/logosmall.png" style="margin-top:-5px;" alt="navbar logo"></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
        <li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
            <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
        <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
            <li><a href="services.html">Services</a></li>
                    <li><a href="order.html">Order Form</a></li>
                  </ul> </li> 
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Services<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="customer.html">Customer Service</a></li>
                    <li><a href="info.html">Information and Feedback</a></li>
                    <li><a href="terms.html">Terms &amp; Conditions</a></li>
          
                 </ul>
               </li>
         <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing" style="margin-top:100px">

      <!-- START THE FEATURETTES -->


      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Our Story: <span class="text-muted">From Riches to Even More Riches.</span></h2>
          <p class="lead">What started as a humble but wildly successful start up in the dorm rooms of Columbia University in 1992 grew, evolved, and eventually became the company you see today. GreenData<sup>&reg;</sup> began as friends fixing computers, until one of our founders, Thomas Foster, was asked by his uncle asked him to help his company get online. After a successful job there, Thomas Foster and Will Whittaker decided to take their side business full-time.</p>
        </div>
        <div class="col-md-5">
          <img src="images/columbia.png" data-src="holder.js/500x500/auto" class="featurette-image img-responsive" alt="Columbia University Coat of Arms">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img src="images/modem.png"  class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="Picture of a modem">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Thomas and Will: <span class="text-muted"> Men before their time</span></h2>
          <p class="lead">If you asked most people from the 1990's what a computer was, they'd probably respond those aol machines! But Thomas Foster and Will Whittaker stood by their promise that "One day, we won't have to use dial-up and businesses will be integrally linked to the internet!". And they were absolutely right. </p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Our Mission Statement:<span class="text-muted"> Give your money to us.</span></h2>
          <p class="lead">Our business is based around the same ideology that our founding members had all those years ago. We're here to provide goods for services, in exchange for your money. We love your money, and we'll do a job for it.</p>
        </div>
        <div class="col-md-5">
          <img src="images/Logowhite.jpg" class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="The GreenData Logo">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 GreenData Inc &middot; <a href="customer.html">Privacy</a> &middot; <a href="terms.html">Terms</a> &middot; 
          <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Modem#mediaviewer/File:TeleGuide-terminal.jpg">TeleGuide-terminal</a>" by ScandinavianRockguy is licensed under <a rel="nofollow" class="external text" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>
           &middot; 
          <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Columbia_University#mediaviewer/File:ColumbiaNYUCoat.svg">ColumbiaNYUCoat</a>" is licensed under <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/File:ColumbiaNYUCoat.svg">Fair Use</a>
        </p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
