<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>GreenData | Contact</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/contact.css" rel="stylesheet">
    <link href="css/important.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/formsubmit3.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <!-- <link href="css/carousel.css" rel="stylesheet"> -->
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="images/logosmall.png" style="margin-top:-5px;" alt="navbar logo"></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
        <li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
            <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
        <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
            <li><a href="services.html">Services</a></li>
                    <li><a href="order.html">Order Form</a></li>
                  </ul> </li> 
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Services<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="customer.html">Customer Service</a></li>
                    <li><a href="info.html">Information and Feedback</a></li>
                    <li><a href="terms.html">Terms &amp; Conditions</a></li>
                 </ul>
               </li>
         <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container" style="margin-top:100px">
<!--<div class="row">-->
  <div>
<!--class="col-md-12"-->

  <h1 style="margin:0px auto;">Contact Information</h1><br>
    
    <div class="col-lg-6" id="formbackground">
      <h2>Send us an Email</h2><br>
      <form role="form" method="post" id="contact"  >
      
      <div class="form-group">
        <label for="InputName">Your Name</label>
        <div>
          <input type="text" class="form-control" name="InputName" id="InputName" placeholder="Enter Name" required="required">
          </div>
      </div>
      <div class="form-group">
        <label for="InputEmail">Your Email</label>
        <div>
          <input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Enter Email" required="required"  >
         </div>
      </div>
      <div class="form-group">
        <label for="InputMessage">Message</label>
        <div>
          <textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" required="required" ></textarea>
          </div>
      </div>
      <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-primary">
    
  </form>
  </div></div>
  
  <div class="col-lg-6" id="info"> <!-- col-lg-5 col-md-push-1"-->
    <h2>Contact Info</h2><address>
    <p class="lead"><a href="https://www.google.com/maps/preview?ie=UTF-8&amp;q=The+Pentagon&amp;fb=1&amp;gl=us&amp;hq=1400+Defense+Pentagon+Washington,+DC+20301-1400&amp;cid=12647181945379443503&amp;ei=qmYfU4H8LoL2oATa0IHIBg&amp;ved=0CKwBEPwSMAo&amp;safe=on" target="_blank">3105 Lakeview Dr<br>
Chassey, NY. 99809</a><br>
      Email: GreenData@dayrep.com<br>
      Phone: 555-342-5504<br>
      Fax: 555-342-5503</p>
    </address>
    <p>Our office hours are as follows: </p>
              <table class="table table-hover table-bordered">
                <tr>
                  <td>Monday through Friday:</td>
                  <td>8:00am-5:00pm</td>
                </tr>
                <tr>
                  <td>Saturday:</td>
                  <td>10:00am-3:00pm</td>
                </tr>
                <tr>
                  <td>Sunday:</td>
                  <td>Closed</td>
                </tr>
              </table>
  </div>
</div>

</div><br><br>
      <!-- /END THE FEATURETTES -->

      <!-- FOOTER -->
      <footer style="padding-left:20px; padding-top:30px;">
        
        <p>&copy; 2014 GreenData, Inc. &middot; Website designed by Group 6 &middot; <a href="customer.html">Privacy</a> &middot; <a href="terms.html">Terms</a> </p>

      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <script src="js/bootstrapValidator.min.js"></script>
    <script src="js/bootstrapValidator.js"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>


     <script type="text/javascript">
  $(document).ready(function() {

    $('#contact').validate ({
      rules:
      {
        InputName:
        {
            required:true
        },

        InputEmail:
        {
          required:true,
          email:true
        },

        InputMessage:
        {
          required:true
        }
      },

      messages:
      {
        InputName:
        {
            required:"Please provide your name."
        },

        InputEmail:
        {
          required:"Please provide your email.",
          email:"You must provide a proper email address."
        },

        InputMessage:
        {
          required:"Please provide a message."
        }
      },

    });

  });

</script>
  </body>
</html>
