<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Customer Service">
    <meta name="author" content="Casey B. Hargarther">
    <link rel="icon" href="favicon.ico">

    <title>GreenData | Customer Service</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	
	 <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
	
    <!-- Custom styles our website -->
    <link href="css/important.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Randomize Images for Customer Service Agent using JavaScript -->
 <script>
// place your images in this array
var random_images_array = ['cus_service1.jpg', 'cus_service2.jpg', 'cus_service3.jpg', 'cus_service4.jpg'];
    
function getRandomImage(imgAr, path) {
    path = path || 'images/cservice'; // default path here
    var num = Math.floor( Math.random() * imgAr.length ); //randomize number
    var img = imgAr[ num ]; // randomize image
    var imgStr = '<img class="featurette-image img-responsive" src="' + path + img + '" alt = "Cus Service Image - FreeDigitalPhotos.net">'; //photo images
    document.write(imgStr); document.close(); //get photo and display it
}

</script>
  
  </head>
<!-- NAVBAR
================================================== -->
    <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="images/logosmall.png" style="margin-top:-5px;" alt="GreenData"></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
				<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
				    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
				<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
				    <li><a href="services.html">Services</a></li>
                    <li><a href="order.html">Order Form</a></li>
                  </ul> </li> 
                <li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Services<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="customer.html">Customer Service</a></li>
                    <li><a href="info.html">Information and Feedback</a></li>
                    <li><a href="terms.html">Term & Conditions</a></li>
					
                 </ul>
				 <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>




    

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container">
      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Award Winning Customer Service</h2>
          <p class="lead"> GreenData is a leader in Customer Service year after year. GreenData was rated #1 in customer service in the State of New York for 5 years in a row. If one of our customer service agents cannot solve or fix your problem over the phone, GreenData Inc. will send out a professional technician staff out to come help you! Satisfaction Guaranteed!</p>
        </div>
        <div class="col-md-5">
          <script type="text/javascript">getRandomImage(random_images_array, 'images/cservice/')</script> <!-- Customer Service random image placement script -->
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/credit_card.png" alt="Merchant Equipment Store Credit Card Logos" />
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Payment Information<span class="text-muted"></span></h2>
          <p class="lead">GreenData accepts Visa, MasterCard, Discover and American Express. At this time, GreenData does not accept money orders, cash or electronic checks. Online Payment providers such as PayPal, Apple Pay and Google Wallet are not accepted at this time, but will be accepted in the near future. </p>
        </div>
      </div>
	  
	   <hr class="featurette-divider">
	<div class="row featurette">
        <div class="col-md-7">
			<h2 class="featurette-heading">Warranty <span class="text-muted"></span></h2>
			<p class="lead">GreenData offers a 1 year limited warranty on all of its products and services. We will provide free replacement of the product if its deemed to be broken. Exclusions include tampering with intent with the purpose of getting a free replacement.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/warranty.jpg" alt="warranty"/>
        </div>
    </div>

      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/deliver.jpg" alt="Delivery Promise"/>  
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Delivery Promise<span class="text-muted"></span></h2>
          <p class="lead">GreenData has a five day delivery promise for orders made in the United States. Should it take longer than five days, then shipping costs are on us. <small>Due to geography, the five day guarantee delivery promise does not apply to orders being shipped to the following states/territories: Alaska, Hawaii, Puerto Rico, and the U.S. Virgin Islands</small>.</p>
        </div>
      </div>
      <hr class="featurette-divider">
           <div class="row featurette">
        <div class="col-md-12">
          <h2 class="featurette-heading">Privacy </h2>
			<p class="lead">GreenData is committed to ensuring that your privacy is protected. 
			Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.
			GreenData Incorporated may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. This policy is effective from October 20, 2014. </p>

<p class="lead">
<b>What we collect </b> <br/>
We may collect the following information: <br/>
<ul>
<li> Name and Job Title </li>
<li>Contact Information including email addresses </li>
<li>Demographic information such as postcode, preferences and interests </li>
<li>information relevant to customer surveys and/or offers </li>
</ul>

<p class="lead">
<b>What we do with the information we gather </b> <br/>
We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:
<ul>
<li> Internal record keeping. </li>
<li>We may use the information to improve our products and services.</li>
<li>We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided. </li>
<li>From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customise the website according to your interests.</li>
</ul>
   
	 
        </div>
	</div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-12">
			<h2 class="featurette-heading">Security</h2>
			<p class="lead"> GreenData as a technology company, takes precautions to protect your information from being stolen by hackers and theives. When you submit sensitive information via the website, your information is protected both online and offline.</p>
			<p class="lead">Wherever we collect sensitive information (such as credit card data), that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a closed lock icon at the bottom of your web browser, or looking for "https" at the beginning of the address of the web page. </p>
			<p class="lead">While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (for example, billing or customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.</p>
        </div>
      </div>

      <hr class="featurette-divider">


      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
    <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
      

        <p>&copy; 2014 GreenData, Inc. &middot; Website designed by Group 6 &middot; <a href="#">Privacy</a> &middot; <a href="terms.html">Terms</a></p>
        
		<p> Images courtesy of stockimages, imagerymajestic, hin255 and Ambro from FreeDigitalPhotos.net </p>
      
		 
      </footer>
	  
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
