<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>GreenData</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">

    <!-- Custom styles our website -->
    <link href="css/important.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="images/logosmall.png" style="margin-top:-5px;" alt="navbar logo"></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
				<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
				    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
				<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
				    <li><a href="services.html">Services</a></li>
                    <li><a href="order.html">Order Form</a></li>
                  </ul> </li> 
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Services<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="customer.html">Customer Service</a></li>
                    <li><a href="info.html">Information and Feedback</a></li>
                    <li><a href="terms.html">Terms &amp; Conditions</a></li>
					
                 </ul>
               </li>
				 <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/logo.png" alt="GreenData Logo" class="logo">
          <img src="images/numbers.png" alt="decorative background" class="numbers">
          <div class="container">
            <div class="carousel-caption">
              <h1>In Data We Trust</h1>
              <p>Information Technology is rapidly growing. Those who need help keeping up come to GreenData. Still not convinced? Click on the link below to learn what GreenData is all about.</p>
              <p><a class="btn btn-lg btn-primary" href="about.html" role="button">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/tech.png" alt="decorative background">
          <div class="container">
            <div class="carousel-caption">
              <h1>Year-Round Special Offers</h1>
              <p>We guarentee that our customers recieve the best prices in town! GreenData provides high class service at low class prices.</p>
              <p><a class="btn btn-lg btn-primary" href="products.html" role="button">Check out our Products</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/harddrive.png" alt="decorative background" class="harddrive">
          <div class="container">
            <div class="carousel-caption">
              <h1>We Strive to Meet Your Needs</h1>
              <p>Day or night, rain or shine, our Information Technology Consultants are here for you. Visit our Contact page to learn more about our hours, location, and contact information.</p>
              <p><a class="btn btn-lg btn-primary" href="contact.html" role="button">Contact Us</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- START THE FEATURETTES -->

      <!--<hr class="featurette-divider">-->

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Information Technology Consultants <span class="text-muted">of the Future!</span></h2>
          <p class="lead">
            Here, at GreenData, our goal is to provide our clients with world-class service in all things technology related. Let us help you discover new solutions that you never thought possible.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/wires.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/meeting.jpg" alt="Generic placeholder image">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">GreenData is here for YOU. <span class="text-muted">No matter what your technology needs, we have the perfect solution.</span></h2>
          <p class="lead">Located in Chassey, New York, our spacious corporate headquarters is open Monday-Friday 8:00am-5:00pm, Saturday 10:00am-3:00pm, and Closed on Sunday.
          </p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Have a Question? Need some Information? <span class="text-muted">We would LOVE to talk to you!</span></h2>
          <p class="lead">
            Call us during our business hours at <a href="tel:1-555-342-5504">(555)342-5504</a>.<br>
            Email us anytime: <a href="mailto:GreenData@dayrep.com" class="newlink">GreenData@dayrep.com</a>.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/handshake.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr id="footer" class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
      

        <p>&copy; 2014 GreenData, Inc. &middot; Website designed by Group 6 &middot; <a href="customer.html">Privacy</a> &middot; <a href="terms.html">Terms</a></p>
        <p>Two Cisco 3750s <a href="https://www.flickr.com/photos/small_realm/14186949118
        ">Bob Mical</a> is licensed under Attribution <a href="http://creativecommons.org/licenses/by/2.0/"> CC by 2.0.</a><br>

        <a href="https://www.flickr.com/photos/124961070@N02/14561581102
        ">Handshake</a> is licensed under Attribution <a href="http://creativecommons.org/licenses/by/2.0/"> CC by 2.0.</a><br>

        97199917 <a href="https://www.flickr.com/photos/inertia_tw/6004620857
        ">Inertia NC</a> is licensed under Attribution <a href="http://creativecommons.org/licenses/by/2.0/"> CC by 2.0.</a></p>
        <br>
        <!-- HTML VALIDATOR ICON--> 
         <a href="http://validator.w3.org/check?uri=https%3A%2F%2Fwww.caseyhargarther.com%2FLIS4381%2FP1%2F" target="_blank"><img src="images/wc3logo.png" alt="wc3 validator icon"></a>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
