<!DOCTYPE html>
<html lang="en">
  <head>


<!-- Form Submit -->
   <script src="js/formsubmit.js"></script>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>GreenData | Information and Feedback</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
	
	<!-- Custom styles for our site -->
    <link href="css/important.css" rel="stylesheet">

    <script src="js/formsubmit.js"></script>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="images/logosmall.png" style="margin-top:-5px;" alt="GreenData"></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
        <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
            <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
        <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
            <li><a href="services.html">Services</a></li>
                    <li><a href="order.html">Order Form</a></li>
                  </ul> </li> 
                <li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Services<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="customer.html">Customer Service</a></li>
                    <li><a href="info.html">Information and Feedback</a></li>
                    <li><a href="terms.html">Terms &amp; Conditions</a></li>
          
                 </ul>
               </li>
         <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    
    <div class="container marketing" style="margin-top:100px;">

      <!-- START THE FEATURETTES -->
	  <h1 class="featurette-heading" style="margin:auto; width:570px;">Information and Feedback</h1>
      <hr> 

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Nationwide Coverage <br><span class="text-muted">   </span></h2>
          <p class="lead">We've got you covered! We travel nation wide to meet our clients to ensure satisfaction with our services.</p>
		  <p>Enter your city, state, and zip code for consultation availability information.</p>
			
		  <!-- City -->
		  <form class="form-horizontal" id="coverage" name="coverage"
      method="post">	
        <div class="form-group">
            <label class="control-label col-xs-3" for="inputCity">City:</label>
            <div class="col-xs-9">
                <input type="text" class="form-control" id="inputCity" placeholder="City">
            </div>
        </div>
		  
		  <!-- State -->
		  	
        <div class="form-group">
            <label class="control-label col-xs-3" for="inputState">State:</label>
            <div class="col-xs-9">
                <input type="text" class="form-control" id="inputState" placeholder="State">
            </div>
        </div>
		
		<!-- Zip Code -->
			
        <div class="form-group">
            <label class="control-label col-xs-3" for="inputZipcode">Zip Code:</label>
            <div class="col-xs-9">
                <input type="text" class="form-control" id="inputZipcode" placeholder="Zip Code">
            </div>
        </div>


	<!-- Button 1 -->

  <div class="form-group">
            <div class="col-xs-offset-3 col-xs-9">
                <input type="submit" class="btn btn-primary" value="Submit" 
                onclick="coverageFunction()">
                <input type="reset" class="btn btn-default" value="Reset">
            </div>
        </div>
      </form>
	<!-- END BUTTON 1 -->

	


		
        </div>
		
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/national2.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/setup2.jpg" alt="Generic placeholder image">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Quick and Easy Installation and Repairs <br><span class="text-muted"></span></h2>
          <p class="lead">Have your business or home computers up and running at optimum performance levels.</p>
		  <p> Select a category for more information!</p>
		  <form class="form-horizontal">


          <div class="form-group">
            <label class="control-label col-xs-3">Home or Business:</label>
            <div class="col-xs-3">
                <select class="form-control" style="min-width:140px">
                    <option>--Select--</option>
		    <option>Home</option>
		    <option>Business</option>

                </select>
            </div>
		  </div>

		  
		  <div class="form-group">
            <label class="control-label col-xs-3">Type of Service:</label>
            <div class="col-xs-3">
                <select class="form-control" style="min-width:140px">
                    <option>--Select--</option>
		    <option>Setup</option>
		    <option>Repair</option>
			<option>Troubleshooting</option>
			<option>Database</option>
                </select>
            </div>
		  </div>
		  
		<!-- Button 2 -->

	<div class="form-group">
            <div class="col-xs-offset-3 col-xs-9">
                <input type="button" class="btn btn-primary" value="Search" onClick="location.href='services.html'">
				<input type="reset" class="btn btn-default" value="Reset">
            </div>
        </div>
      </form>
	<!-- END BUTTON 2 -->  
		  
		  
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Having trouble with our service? <span class="text-muted"></span></h2>
          <p class="lead">Please fill out our form so we can improve our services.</p>
        	<p>* indicates a required field.
		<!-- Customer Complaint Form -->
		
		<form id="feedback1" name="feedback1"
      method="post" class="form-horizontal"> 
    <div class="form-group">
            <label class="control-label col-xs-3" for="firstName">First Name:</label>
            <div class="col-xs-9">
                <input type="text" class="form-control" id="firstName" placeholder="First Name"><br>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-3" for="lastName">Last Name:</label>
            <div class="col-xs-9">
                <input type="text" class="form-control" id="lastName" placeholder="Last Name"><br>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-3" for="phoneNumber">Phone:</label>
            <div class="col-xs-9">
                <input type="tel" class="form-control" id="phoneNumber" placeholder="Phone Number"><br>
            </div>
        </div>
		<div class="form-group">
            <label class="control-label col-xs-3" for="email">Email:</label>
            <div class="col-xs-9">
                <input type="email" class="form-control" id="email" placeholder="Email Address"><br>
            </div>
        </div>
		<div class="form-group">
            <label class="control-label col-xs-3" for="feedback">Feedback *:</label>
            <div class="col-xs-9">
                <textarea rows="3" class="form-control" id="feedback" required="required" placeholder="Please provide feedback here."></textarea>
            	<br>
		</div>
        </div>



	<!-- Button 3 -->


	<div class="form-group">
            <div class="col-xs-offset-3 col-xs-9">
                <input type="submit" class="btn btn-primary" value="Submit" name="submit" id="submit" onclick="feedbackFunction()"><br> 
            </div>
        </div>
      </form>
	<!-- END BUTTON 3 -->
		
		</div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/contact.jpg" alt="Generic placeholder image">
        </div>
	
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 GreenData &middot; <a href="customer.html">Privacy</a> &middot; <a href="terms.html">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

<script>
function feedbackFunction() {
    alert("Thank you for your feedback!");
}
</script>


<script type="text/javascript">
  $(document).ready(function() {

    $('#feedback1').validate ({
      rules:
      {
        feedback:
        {
            required:true
        }
      },

      messages:
      {
        feedback:
        {
            required:"Please provide some feedback before submitting."
        }
      },

    });

  });

</script>


  </body>
</html>
