<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>GreenData | Order Form</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel2.css" rel="stylesheet">
    <script src="js/formsubmit2.js"></script>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="images/logosmall.png" style="margin-top:-5px;" alt="logo"></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
				<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
				    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
				 </li>
				<li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
				    <li><a href="services.html">Services</a></li>
                    <li><a href="order.html">Order Form</a></li>
                  </ul> 
				</li>	
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Services<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="customer.html">Customer Service</a></li>
                    <li><a href="info.html">Information and Feedback</a></li>
                    <li><a href="terms.html">Terms &amp; Conditions</a></li>

                 </ul>
             </li>
				 <li><a href="faq.html">FAQ</a></li>  
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>Order Form </h1>
        <p>Please fill out this order form to recieve our services.<br /> Once submitted, we will contact you with more information.</p>
      </div>
    </div>

     <div class="container"><div class="col-md-10" id="formbackground">
    <!--<h1 class="order" style="text-align:center;"> <img src="images/logosmall.png" alt="logo"> Order Form </h1>-->
    <form class="form-horizontal" 
    id="greendata"
      name="greendata"
      method="post">

        <p>Required Fields Marked with an Asterisk *</p><br>
        <fieldset id="custInfo">
        <legend>Customer Information</legend>
        <div class="form-group">
            <label class="control-label col-xs-3" for="companyName" tabindex="0">*Company Name:</label>
            <div class="col-xs-9">
                <input type="text" class="form-control" id="companyName" placeholder="Company Name" required="required">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-3" for="firstName"> *First Name:</label>
            <div class="col-xs-9">
                <input type="text" class="form-control" id="firstName" placeholder="First Name" required="required">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-3" for="lastName">*Last Name:</label>
            <div class="col-xs-9">
                <input type="text" class="form-control" id="lastName" placeholder="Last Name" required="required">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-3" for="email">*E-mail:</label>
            <div class="col-xs-9">
                <input type="text" class="form-control" id="email" placeholder="E-mail" required="required" pattern="/^[a-zA-Z0-9.!#$%&amp;'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-3" for="phoneNumber">*Phone:</label>
            <div class="col-xs-9">
                <input type="tel" class="form-control" id="phoneNumber" placeholder="(555)555-5555"  pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" required="required">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-3">Date of Birth:</label>
            <div class="col-xs-1 size2">
                <select class="form-control">
                    <option>DD</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                </select>
            </div>
            <div class="col-xs-1 size2">
                <select class="form-control">
                    <option>MM</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                </select>
            </div>
            <div class="col-xs-1 size2">
                <select class="form-control">
                    <option>YYYY</option>
					<option>1991</option>
                    <option>1992</option>
                    <option>1993</option>
                    <option>1994</option>
                    <option>1995</option>
                    <option>1996</option>
                    <option>1997</option>
                    <option>1998</option>
                    <option>1999</option>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                    <option>2005</option>
                    <option>2006</option>
                    <option>2007</option>
                    <option>2008</option>
                    <option>2009</option>
                    <option>2010</option>
                    <option>2011</option>
                    <option>2012</option>
                    <option>2013</option>
                    <option>2014</option>
                    <option>2015</option>
                    <option>2016</option>
                    <option>2017</option>
                    <option>2018</option>
                    <option>2019</option>
                    <option>2020</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-3" for="postalAddress">*Address:</label>
            <div class="col-xs-9">
                <textarea rows="2" class="form-control" id="postalAddress" placeholder="Postal Address" required="required"></textarea>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-3" for="city">*City:</label>
            <div class="col-xs-9">
                <input type="text" class="form-control" id="city" placeholder="City" required="required">
            </div>
         </div> 
         <div class="form-group">
            <label class="control-label col-xs-3" for="State">*State:</label>
            <div class="col-xs-2 size">
                <input type="text" class="form-control" id="State" placeholder="FL" required="required" maxlength="2" size="2">
            </div>
         </div>   
        <div class="form-group">
            <label class="control-label col-xs-3" for="ZipCode">*Zip Code:</label>
            <div class="col-xs-9">
                <input type="text" class="form-control" id="ZipCode" placeholder="Zip Code" required="required">
            </div>
         </div>
        </fieldset>
         <fieldset id="paymentInfo">
        <legend>Payment Information </legend>

        <div class="form-group">
            <label class="control-label col-xs-3">Card Type:</label>
            <div class="col-xs-2 size">
                <label class="radio">
                    <input type="radio" name="cardRadios" value="visa" checked> <a href="http://www.credit-card-logos.com"><img alt="" title="" src="http://www.credit-card-logos.com/images/discover_credit-card-logos/discover_logo_1.gif" style="width:50%; min-width:40px;" /></a>
                </label>
            </div>
            <div class="col-xs-2 size">
                <label class="radio">
                    <input type="radio" name="cardRadios" value="mastercard"> <a href="http://www.credit-card-logos.com"><img alt="" title="" src="http://www.credit-card-logos.com/images/mastercard_credit-card-logos/mastercard_logo_4.gif" style="width:50%; min-width:40px;" /></a>
                </label>
            </div>
			<div class="col-xs-2 size">
                <label class="radio">
                    <input type="radio" name="cardRadios" value="amex"> <a href="http://www.credit-card-logos.com"><img alt="" title="" src="http://www.credit-card-logos.com/images/visa_credit-card-logos/visa_logo_8.gif" style="width:50%; min-width:40px;" /></a>
                </label>
            </div>
			<div class="col-xs-2 size">
                <label class="radio">
                    <input type="radio" name="cardRadios" value="amex"> <a href="http://www.credit-card-logos.com"><img alt="" title="" src="http://www.credit-card-logos.com/images/american_express_credit-card-logos/american_express_logo_5.gif" style="width:50%; min-width:40px;" /></a>
                </label>
            </div>
        </div>
		<div class="form-group">
            <label class="control-label col-xs-3" for="cardName">*Name on Card:</label>
            <div class="col-xs-9">
                <input type="text" class="form-control" id="cardName" placeholder="First and Last Name" required="required">
            </div>
        </div>
		<div class="form-group">
            <label class="control-label col-xs-3" for="cardNumber">*Card Number:</label>
            <div class="col-xs-9">
                <input type="tel" class="form-control" id="cardNumber" placeholder="Card Number" required="required">
            </div>
        </div>
		<div class="form-group">
            <label class="control-label col-xs-3">Expiration Date:</label>
            <div class="col-xs-1 size2">
                <select class="form-control">
                    <option>MM</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                </select>
            </div>
            <div class="col-xs-1 size2">
                <select class="form-control">
					<option>YYYY</option>
                    <option>2014</option>
					<option>2015</option>
					<option>2016</option>
					<option>2017</option>
					<option>2018</option>
					<option>2019</option>
					<option>2020</option>
                </select>
            </div>
        </div>
		<div class="form-group">
            <label class="control-label col-xs-3" for="CVV">*CVV:</label>
            <div class="col-xs-2 size">
                <input type="text" class="form-control" id="CVV" placeholder="CVV" required="required" size="3" maxlength="3">
            </div>
        </div>
        </fieldset>
         <fieldset id="packetInfo">
        <legend>Packet Information <span class="link" style="font-size:.5em; vertical-align: text-bottom;">For more information on our packets visit our <a href="services.html">services page</a>.</span></legend>

		<div class="form-group">
            <label class="control-label col-xs-3" >Packets Purchasing:</label>
			<div class="col-xs-offset-3 col-xs-9">
                <label class="checkbox-inline">
                    <input id="packet1" type="checkbox" value="packets">Packet 1 (Call For Price)
                </label>
            </div>
			<div class="col-xs-offset-3 col-xs-9">
                <label class="checkbox-inline">
                    <input id="packet2" type="checkbox" value="packets">Packet 2 (Call For Price)
                </label>
            </div>
			<div class="col-xs-offset-3 col-xs-9">
                <label class="checkbox-inline">
                    <input id="packet3" type="checkbox" value="packets">Packet 3 (Call For Price)
                </label>
            </div>
			<div class="col-xs-offset-3 col-xs-9">
                <label class="checkbox-inline">
                    <input id="packet4" type="checkbox" value="packets">Packet 4 (Call For Price)
                </label>
            </div>
		</div>	
        </fieldset>

        <div class="form-group">
            <div class="col-xs-offset-3 col-xs-9">
                <label class="checkbox-inline">
                    <input type="checkbox" value="news"> Send me latest news and updates.
                </label>
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-offset-3 col-xs-9 link">
                <label class="checkbox-inline">
                    <input type="checkbox" value="agree">  I agree to the <a href="terms.html">Terms and Conditions</a>.
                </label>
            </div>
        </div>
        <br>
        <div class="form-group">
            <div class="col-xs-offset-3 col-xs-9">
                <input type="submit" class="btn btn-primary" value="Submit">
                <input type="reset" class="btn btn-default" value="Reset">
            </div>
        </div>
    </form>
</div></div>

      <!-- FOOTER -->
      <hr id="footer" class="featurette-divider">
      <footer class="col-md-11">
        <p class="pull-right"><a href="#">Back to top</a></p>
      </footer>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

<script type="text/javascript">
  $(document).ready(function() {

    $('#greendata').validate ({
      rules:
      {
        companyName:
        {
            required:true
        },

        firstName:
        {
          required:true,
          maxlength:60
        },

        lastName:
        {
          required:true,
          maxlength:60
        },

        email:
        {
            required:true,
            maxlength:100,
            email:true
        },

        address:
        {
          required:true
        },

        city:
        {
            required:true,
            maxlength:30
        },

        State:
        {
            required:true,
            minlength:2,
            maxlength:2
        },

        ZipCode:
        {
            required:true,
            minlength:5,
            maxlength:5,
            digits:true
        },

        phoneNumber:
        {
          required:true,
          minlength:10
        },

        cardName:
        {
            required:true,
            maxlength:100
        },

        cardNumber:
        {
            required:true,
            digits:true,
            maxlength:16,
            minlength:16
        },

        CVV:
        {
            required:true,
            minlength:3,
            maxlength:3
        }
      },

      messages:
      {
        companyName:
        {
            required:"This is a required field."
        },

        firstName:
        {
          required:"This is a required field.",
          maxlength:"Cannot be longer than 60 characters."
        },

        lastName:
        {
          required:"This is a required field.",
          maxlength:"Cannot be longer than 60 characters."
        },

        email:
        {
            required:"This is a required field.",
            maxlength:"Cannot be longer than 100 characters.",
            email:"You must provide a proper email address."
        },

        address:
        {
          required:"This is a required field."
        },

        city:
        {
          required:"This is a required field."
        },

        State:
        {
          required:"This is a required field."
        },

         ZipCode:
        {
            required:"This is a required field.",
            digits:"Please enter a proper zip code."
        },

        phoneNumber:
        {
          required:"This is a required field.",
          minlength:"Please provide a proper phone number."
        },

        cardName:
        {
            required:"This is a required field.",
            maxlength:"Cannot be longer than 100 characters."
        },

        cardNumber:
        {
            required:"This is a required field.",
            digits:"Please enter a proper credit card number.",
            maxlength:"Please enter a proper credit card number.",
            minlength:"Please enter a proper credit card number."
        },

        CVV:
        {
            required:"This is a required field.",
            minlength:"Please enter a proper CVV.",
            maxlength:"Please enter a proper CVV."
        }
      },

    });

  });

</script>



  </body>
</html>
