<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>GreenData | Services</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel2.css" rel="stylesheet">
   
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="images/logosmall.png" style="margin-top:-5px;" alt="logo"></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
				<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
				    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
				<li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
				    <li><a href="services.html">Products</a></li>
                    <li><a href="order.html">Order Form</a></li>
                  </ul>  
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Services<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="customer.html">Customer Service</a></li>
                    <li><a href="info.html">Information and Feedback</a></li>
                    <li><a href="terms.html">Terms &amp; Conditions</a></li>
                 </ul>
               </li>
				 <li><a href="faq.html">FAQ</a></li>  
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing" style="margin-top:100px">

      <!-- START THE FEATURETTES -->


      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Infrastructure Refreshment Projects. <span class="text-muted">Package 1. </span></h2>
          <p class="lead">Expectations are high and always changing. Data growth is reaching critical mass requiring IT
			organizations to continually meet new service levels and regulatory compliance mandates. IT must
			also keep pace with the business—reacting rapidly to marketplace opportunities and competition
			which continually drives infrastructure changes like technology refresh, infrastructure optimization,
			consolidation and relocation projects.(IBM)</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/Infrastructure.jpg" alt="Generic placeholder image" height="500" width="500">
        </div>
      </div>


      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/network.jpg" alt="Generic placeholder image" height="500" width="500">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Network Design. <span class="text-muted">Package 2. </span></h2>
          <p class="lead">Is an iterative process, encompassing topological design, network-synthesis, and network-realization, and is aimed at ensuring that a new telecommunications network or service meets the needs of the subscriber and operator. The process can be tailored according to each new network or service.(Wikipedia)</p>
        </div>
      </div>


      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Implementation Of Specific Well Described Features, such as monitoring platforms. <span class="text-muted">Package 3. </span></h2>
          <p class="lead">Is the realization of an application, or execution of a plan, idea, model, design, specification, standard, algorithm, or policy.(Wikipedia)</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/implementation.png" alt="Generic placeholder image" height="500" width="500">
        </div>
      </div>


      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="images/disaster.jpg" alt="Generic placeholder image" height="500" width="500">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Disaster Recovery Planning <span class="text-muted">Packedge 4. </span></h2>
          <p class="lead">Is a documented process or set of procedures to recover and protect a business IT infrastructure in the event of a disaster. Such plan, ordinarily documented in written form, specifies procedures an organization is to follow in the event of a disaster.(Wikipedia)</p>
        </div>
      </div>

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
