<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Terms and Conditions">
    <meta name="author" content="Casey B. Hargarther">
    <link rel="icon" href="favicon.ico">

    <title>GreenData | Terms and Conditions</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/carousel.css" rel="stylesheet">

    <!-- Custom styles for this template -->
  <!--<link href="css/terms.css" rel="stylesheet"> -->
  
      <!-- Custom styles our website -->
    <link href="css/important.css" rel="stylesheet">

<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="images/logosmall.png" style="margin-top:-5px;" alt="navbar logo"></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
        <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
            <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
        <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
            <li><a href="services.html">Services</a></li>
                    <li><a href="order.html">Order Form</a></li>
                  </ul> </li> 
                <li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Services<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="customer.html">Customer Service</a></li>
                    <li><a href="info.html">Information and Feedback</a></li>
                    <li><a href="terms.html">Terms &amp; Conditions</a></li>
          
                 </ul>
               </li>
         <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>


 <div class="jumbotron">
      <div class="container">
        <h1>Terms and Conditions</h1>
		<p>Curious about our Terms and Conditions! <br />Then you have come to the right place.</p>

      </div>
    </div>

    <div class="container">




    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

	
	
    <div class="container">

      <!-- START THE FEATURETTES -->

	  
	<!--<hr class="featurette-divider">-->

      <div class="row featurette">
        <div class="col-md-8">
          <h2 class="featurette-heading">Private Policy</h2>
			<p>This privacy policy discloses the privacy practices for https://www.greendata.com. This privacy policy applies solely to information collected by this web site. It will notify you of the following:
				<ol>
					<li>What personally identifiable information is collected from you through the web site, how it is used and with whom it may be shared.</li>
					<li>What choices are available to you regarding the use of your data.</li>
					<li>The security procedures in place to protect the misuse of your information.</li>
					<li>How you can correct any inaccuracies in the information.</li>
				</ol>
			<br>
			
			<h4 class="featurette-heading">Information Collection, Use, and Sharing </h4>
				<p> We are the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us via email or other direct contact from you. We will not sell or rent this information to anyone.</p>
				<p> We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to ship an order.</p>	
				<p>Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy. </p><br>
				
			<h4 class="featurette-heading">Your Access to and Control Over Information </h4>
			<p> You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address or phone number given on our website:
				<ul>
					<li>See what data we have about you, if any. </li>
					<li>Change/correct any data we have about you.</li>
					<li>Have us delete any data we have about you.</li>
					<li>Express any concern you have about our use of your data.</li>
				</ul>
		</div>
      </div>
	  
    <hr class="featurette-divider">

    <div class="row featurette">
		<div class="col-md-8">
			<h2 class="featurette-heading">Disclaimer</h2>
				<p>The information contained in this website is for general information purposes only. The information is provided by GreenData Incorporated and while we endeavour to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.</p>
				<p>In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website. </p>
				<p> Through this website you are able to link to other websites which are not under the control of GreenData Incorporated. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them. </p>
				<p> Every effort is made to keep the website up and running smoothly. However, GreenData Incorporated takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control. </p>
		</div>
    </div>

	 <hr class="featurette-divider">
		<div class="row featurette">
			<div class="col-md-8">
				<h2 class="featurette-heading">Links</h2>
					<p>This web site contains links to other sites. Please be aware that GreenData Incorporated is not responsible for the content or privacy practices of such other sites. We encourage our users to be aware when they leave our site and to read the privacy statements of any other site that collects personally identifiable information. </p>
			</div>
		</div>
  </div>
	 <hr class="featurette-divider">
      <!-- /END THE FEATURETTES -->

			<!-- FOOTER -->
  <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
      

        <p>&copy; 2014 GreenData, Inc. &middot; Website designed by Group 6 &middot; <a href="customer.html">Privacy</a> &middot; <a href="terms.html">Terms</a></p>
       
      </footer>

    </div><!-- /.container -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
